<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.7.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnrealMultiple.TShock-Beta" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Direct references to TShock server DLLs for MonoMod hooks (On.Terraria.*) -->
    <Reference Include="TerrariaServer">
      <HintPath>C:\Users\Admin\Documents\TShock\bin\TerrariaServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>C:\Users\Admin\Documents\TShock\bin\OTAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>C:\Users\Admin\Documents\TShock\bin\OTAPI.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
