<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="5.9.9" />
  </ItemGroup>
</Project>
