<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.13.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="6.0.0" />
  </ItemGroup>
</Project>
